# smvc01

./: pom.xml
src/main/java/com/zking/controller/: HelloController.java  LoginController.java  addController.java
src/main/java/com/zking/mapper/: BookMapper.java
src/main/java/com/zking/model/: Book.java  User.java
src/main/java/com/zking/service/: IBookService.java
src/main/java/com/zking/service/impl/: BookServiceImpl.java
src/main/resources/: generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  rebel.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: BookMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp  main.jsp  upload.jsp
